In [155]:
import matplotlib.pyplot as plt
import matplotlib
import os
import pandas as pd
import numpy as np

import datetime
import locale
import time
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')
import glob

In [156]:
hwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/'
pwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/producto/'
aux = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/aux/'
dwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/source/'

In [157]:
os.chdir(dwd)
files = os.listdir(hwd)
files

['.DS_Store',
 'aux',
 'calendario',
 'calendario_copy',
 'meses-cultivo.csv',
 'producto',
 'source',
 'temporada-alimentos-report.csv',
 'temporadas']

In [158]:
data = pd.read_csv('temporada-alimentos-report.csv', encoding ='utf-8',index_col=1)
data.fillna(0,inplace=True)
data.drop('#',axis = 1,inplace=True)
data.drop('Fecha de entrada (UTC)',axis = 1,inplace=True)
data.drop('Fecha de envío (UTC)',axis = 1,inplace=True)
data.drop('Network ID',axis = 1,inplace=True)
data.drop('Puntúa esta web',axis = 1,inplace=True)
data.drop('¿Tienes comentarios?',axis = 1,inplace=True)

In [159]:
data.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,...,Mar.56,Abr.56,May.56,Jun.56,Jul.56,Ago.56,Sep.56,Oct.56,Nov.56,Dic.56
Dinos dónde cultivas tus frutas y hortalizas.,,,,,,,,,,,,,,,,,,,,,
Albacete,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [160]:
data.index.name='Producto'
data.head()

,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,...,Mar.56,Abr.56,May.56,Jun.56,Jul.56,Ago.56,Sep.56,Oct.56,Nov.56,Dic.56
Producto,,,,,,,,,,,,,,,,,,,,,
Albacete,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [161]:
col_names = []

In [162]:
for i in range(int(len(data.columns)/12)):
    col_names.append('Ene.'+str(i))
    col_names.append('Feb.'+str(i))
    col_names.append('Mar.'+str(i))
    col_names.append('Abr.'+str(i))
    col_names.append('May.'+str(i))
    col_names.append('Jun.'+str(i))
    col_names.append('Jul.'+str(i))
    col_names.append('Ago.'+str(i))
    col_names.append('Sep.'+str(i))
    col_names.append('Oct.'+str(i))
    col_names.append('Nov.'+str(i))
    col_names.append('Dic.'+str(i))

In [163]:
data.columns = col_names

In [164]:
data.head()

,Ene.0,Feb.0,Mar.0,Abr.0,May.0,Jun.0,Jul.0,Ago.0,Sep.0,Oct.0,...,Mar.56,Abr.56,May.56,Jun.56,Jul.56,Ago.56,Sep.56,Oct.56,Nov.56,Dic.56
Producto,,,,,,,,,,,,,,,,,,,,,
Albacete,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [165]:
data = data.transpose()

In [166]:
names = pd.read_csv(aux+'typeform_names.csv',encoding ='utf-8',header=0,index_col=0)
names.head()

       Producto  CAL
id
0        ACELGA    1
1      AGUACATE    2
2           AJO    3
3   ALBARICOQUE    4
4     ALCACHOFA    5

In [167]:
data.head()

Producto Albacete
Ene.0           0
Feb.0           0
Mar.0           0
Abr.0           0
May.0           0

In [168]:
data['_PRODUCTO']= data.index.map(lambda x: x.split('.')[1])
data['_Mes']= data.index.map(lambda x: x.split('.')[0])

In [171]:
data.columns.tolist()[:-2]

['Albacete']

In [172]:
for column in data.columns.tolist()[:-2]:
    data[column] = data[column].apply(lambda x: 'X' if x else None)

In [173]:
data.head()

Producto Albacete _PRODUCTO _Mes
Ene.0        None         0  Ene
Feb.0        None         0  Feb
Mar.0        None         0  Mar
Abr.0        None         0  Abr
May.0        None         0  May

In [174]:
data['_PRODUCTO'] = data['_PRODUCTO'].astype('int64')

In [175]:
data['_PRODUCTO'] = data['_PRODUCTO'].apply(lambda x: names.loc[x])

In [176]:
names.set_index('Producto',inplace=True)

In [177]:
data.head()

Producto Albacete _PRODUCTO _Mes
Ene.0        None    ACELGA  Ene
Feb.0        None    ACELGA  Feb
Mar.0        None    ACELGA  Mar
Abr.0        None    ACELGA  Abr
May.0        None    ACELGA  May

In [184]:
datos

       _Mes
Ene.0   Ene
Feb.0   Feb
Mar.0   Mar
Abr.0   Abr
May.0   May
Jun.0   Jun
Jul.0   Jul
Ago.0   Ago
Sep.0   Sep
Oct.0   Oct
Nov.0   Nov
Dic.0   Dic
Ene.1   Ene
Feb.1   Feb
Mar.1   Mar
Abr.1   Abr
May.1   May
Jun.1   Jun
Jul.1   Jul
Ago.1   Ago
Sep.1   Sep
Oct.1   Oct
Nov.1   Nov
Dic.1   Dic
Ene.2   Ene
Feb.2   Feb
Mar.2   Mar
Abr.2   Abr
May.2   May
Jun.2   Jun
...     ...
Jul.54  Jul
Ago.54  Ago
Sep.54  Sep
Oct.54  Oct
Nov.54  Nov
Dic.54  Dic
Ene.55  Ene
Feb.55  Feb
Mar.55  Mar
Abr.55  Abr
May.55  May
Jun.55  Jun
Jul.55  Jul
Ago.55  Ago
Sep.55  Sep
Oct.55  Oct
Nov.55  Nov
Dic.55  Dic
Ene.56  Ene
Feb.56  Feb
Mar.56  Mar
Abr.56  Abr
May.56  May
Jun.56  Jun
Jul.56  Jul
Ago.56  Ago
Sep.56  Sep
Oct.56  Oct
Nov.56  Nov
Dic.56  Dic

[684 rows x 1 columns]

In [180]:
for column in data.columns.tolist()[:-2]:
    datos = pd.DataFrame(index=data.index, data=data._Mes) 
    datos['_PRODUCTO'] = data['_PRODUCTO']
    datos['Valor']= data[column]
    #datos['ID'] = datos['TIPO DE PRODUCTO'].apply(lambda x: names.loc[x])
    datos = datos.pivot(index='_PRODUCTO', columns='_Mes', values='Valor')
    datos.columns = ['ABR','AGO','DIC','ENE','FEB','JUL','JUN','MAR','MAY','NOV','OCT','SEP']
    datos['ID'] = names.CAL
    datos['TIPO DE PRODUCTO'] = names.index
    datos.set_index('ID',inplace=True)
    cols = datos.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    datos = datos[cols]
    cols = ['TIPO DE PRODUCTO', 'ENE','FEB','MAR','ABR','MAY','JUN','JUL','AGO','SEP','OCT','NOV','DIC']
    datos = datos[cols]
    datos.to_csv(column+'.csv', encoding='utf-8')

In [182]:
datos = pd.DataFrame(index=data.index, data=data._Mes) 
datos['Product'] = data.Product
datos['Valor']= data['Cordoba']

AttributeError: 'DataFrame' object has no attribute 'Product'

In [684]:
datos.pivot(index='Product', columns='Mes', values='Valor')

Mes,Abr,Ago,Dic,Ene,Feb,Jul,Jun,Mar,May,Nov,Oct,Sep
Product,,,,,,,,,,,,
acelga,X,None,X,X,X,None,None,X,X,X,X,X
ajo,None,None,None,None,None,None,None,None,None,None,None,None
alcachofa,None,None,None,None,None,None,None,None,None,None,None,None
apio,None,None,None,None,None,None,None,None,None,None,None,None
batata,None,None,None,None,None,None,None,None,None,None,None,None
berenjena,None,X,None,None,None,X,X,None,X,None,None,X
brocoli,None,None,None,None,None,None,None,None,None,None,None,None
calabacin,None,X,None,None,None,X,X,None,X,None,None,X
calabaza,None,X,None,None,None,X,X,None,X,None,X,X
cebolla,None,None,None,None,None,None,None,None,None,None,None,None
champinon,None,None,None,None,None,None,None,None,None,None,None,None
col,None,None,None,None,None,None,None,None,None,None,None,None
col-de-bruselas,None,None,None,None,None,None,None,None,None,None,None,None
coliflor,None,None,None,None,None,None,None,None,None,None,None,None
endivia,None,None,None,None,None,None,None,None,None,None,None,None
esparrago,X,None,None,None,None,None,None,X,X,None,None,None
espinaca,X,None,X,X,X,None,None,X,None,X,X,X
guisante,X,None,X,X,X,None,None,X,None,X,X,X
habas,X,None,X,X,X,None,None,X,None,X,X,X
judias,None,None,None,None,None,None,None,None,None,None,None,None
lechuga,X,None,X,X,X,None,None,X,X,X,X,X
maiz,None,None,None,None,None,None,None,None,None,None,None,None
nabo,None,None,None,None,None,None,None,None,None,None,None,None
patata,X,None,X,X,X,None,None,X,X,X,X,X
pepino,None,X,None,None,None,X,X,None,None,None,None,X
pimiento,None,X,None,None,None,X,X,None,X,None,None,X
puerro,X,None,X,X,X,None,None,X,None,X,X,X
rabano,None,None,None,None,None,None,None,None,None,None,None,None
remolacha,None,None,None,None,None,None,None,None,None,None,None,None
tomate,None,X,None,None,None,X,X,None,X,None,None,None
zanahoria,X,None,X,X,X,None,None,X,X,X,X,X

In [557]:
cordoba.transpose()

Producto Cordoba
Ene.0          X
Feb.0          X
Mar.0          X
Abr.0          X
May.0          X
Jun.0          0
Jul.0          0
Ago.0          0
Sep.0          X
Oct.0          X
Nov.0          X
Dic.0          X
Ene.1          0
Feb.1          0
Mar.1          0
Abr.1          0
May.1          0
Jun.1          0
Jul.1          0
Ago.1          0
Sep.1          0
Oct.1          0
Nov.1          0
Dic.1          0
Ene.2          0
Feb.2          0
Mar.2          0
Abr.2          0
May.2          0
Jun.2          0
...          ...
Jul.28         0
Ago.28         0
Sep.28         0
Oct.28         0
Nov.28         0
Dic.28         0
Ene.29         0
Feb.29         0
Mar.29         0
Abr.29         0
May.29         X
Jun.29         X
Jul.29         X
Ago.29         X
Sep.29         0
Oct.29         0
Nov.29         0
Dic.29         0
Ene.30         X
Feb.30         X
Mar.30         X
Abr.30         X
May.30         X
Jun.30         0
Jul.30         0
Ago.30         0
Sep.30         X
Oct.30         X
Nov.30         X
Dic.30         X

[372 rows x 1 columns]

In [470]:
data.set_index(['Product','Mes'],inplace=True)

In [437]:
data = data.transpose()

In [439]:
ciudad='Cordoba'
datos = data.loc[data.index==ciudad]
datos.transpose()

Producto      Cordoba
Product   Mes
acelga    Ene     Ene
          Feb     Feb
          Mar     Mar
          Abr     Abr
          May     May
          Jun       0
          Jul       0
          Ago       0
          Sep     Sep
          Oct     Oct
          Nov     Nov
          Dic     Dic
ajo       Ene       0
          Feb       0
          Mar       0
          Abr       0
          May       0
          Jun       0
          Jul       0
          Ago       0
          Sep       0
          Oct       0
          Nov       0
          Dic       0
alcachofa Ene       0
          Feb       0
          Mar       0
          Abr       0
          May       0
          Jun       0
...               ...
remolacha Jul       0
          Ago       0
          Sep       0
          Oct       0
          Nov       0
          Dic       0
tomate    Ene       0
          Feb       0
          Mar       0
          Abr       0
          May     May
          Jun     Jun
          Jul     Jul
          Ago     Ago
          Sep       0
          Oct       0
          Nov       0
          Dic       0
zanahoria Ene     Ene
          Feb     Feb
          Mar     Mar
          Abr     Abr
          May     May
          Jun       0
          Jul       0
          Ago       0
          Sep     Sep
          Oct     Oct
          Nov     Nov
          Dic     Dic

[372 rows x 1 columns]

In [345]:
ciudad='Cordoba'
datos = data.loc[data.index==ciudad]
datos.transpose().head()

Producto Cordoba
Product
acelga       Ene
acelga       Feb
acelga       Mar
acelga       Abr
acelga       May

In [332]:
for product in data.index.unique():
    data.loc[data.index==product]
    print(product)

acelga
ajo
alcachofa
apio
batata
berenjena
brocoli
calabacin
calabaza
cebolla
champinon
col
col-de-bruselas
coliflor
endivia
esparrago
espinaca
guisante
habas
judias
lechuga
maiz
nabo
patata
pepino
pimiento
puerro
rabano
remolacha
tomate
zanahoria

In [308]:
for producto in data.index.levels[0]:
    data[producto].apply(lambda x: 'X' if x else 0)

KeyError: 'acelga'

In [283]:
data.apply(lambda x: 'X' if x else 0)

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index Cordoba')