In [3]:
import matplotlib.pyplot as plt
import matplotlib
import os
import pandas as pd
import numpy as np

import datetime
import locale
import time
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')
import glob

In [4]:
product = 'acelga/'
pro = 'production/'
imp = 'import/'
hwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/'
pwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/producto/'
aux = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/aux/'
dwd = '/Volumes/Macintosh HD/_GitHub/journey-of-food/data/source/'

In [26]:
os.chdir(hwd)
files = os.listdir(hwd)
files

['.DS_Store',
 '_calendario_copy.csv',
 'albacete.csv',
 'aux',
 'calendario',
 'Cordoba.csv',
 'Granada.csv',
 'Madrid.csv',
 'Pontevedra.csv',
 'producto',
 'source',
 'temporada-alimentos-report.csv',
 'temporadas',
 'typeform_names.csv']

In [27]:
data = pd.read_csv('temporada-alimentos-report.csv', encoding ='utf-8',index_col=1)
data.fillna(0,inplace=True)
data.drop('#',axis = 1,inplace=True)
data.drop('Fecha de entrada (UTC)',axis = 1,inplace=True)
data.drop('Fecha de env√≠o (UTC)',axis = 1,inplace=True)
data.drop('Network ID',axis = 1,inplace=True)

In [28]:
data.index.name='Producto'

In [29]:
data.columns = ['Ene.0', 'Feb.0', 'Mar.0', 'Abr.0', 'May.0', 'Jun.0', 'Jul.0', 'Ago.0', 'Sep.0',
       'Oct.0', 'Nov.0', 'Dic.0', 'Ene.1', 'Feb.1', 'Mar.1', 'Abr.1', 'May.1',
       'Jun.1', 'Jul.1', 'Ago.1', 'Sep.1', 'Oct.1', 'Nov.1', 'Dic.1',
       'Ene.2', 'Feb.2', 'Mar.2', 'Abr.2', 'May.2', 'Jun.2', 'Jul.2',
       'Ago.2', 'Sep.2', 'Oct.2', 'Nov.2', 'Dic.2', 'Ene.3', 'Feb.3',
       'Mar.3', 'Abr.3', 'May.3', 'Jun.3', 'Jul.3', 'Ago.3', 'Sep.3',
       'Oct.3', 'Nov.3', 'Dic.3', 'Ene.4', 'Feb.4', 'Mar.4', 'Abr.4',
       'May.4', 'Jun.4', 'Jul.4', 'Ago.4', 'Sep.4', 'Oct.4', 'Nov.4',
       'Dic.4', 'Ene.5', 'Feb.5', 'Mar.5', 'Abr.5', 'May.5', 'Jun.5',
       'Jul.5', 'Ago.5', 'Sep.5', 'Oct.5', 'Nov.5', 'Dic.5', 'Ene.6',
       'Feb.6', 'Mar.6', 'Abr.6', 'May.6', 'Jun.6', 'Jul.6', 'Ago.6',
       'Sep.6', 'Oct.6', 'Nov.6', 'Dic.6', 'Ene.7', 'Feb.7', 'Mar.7',
       'Abr.7', 'May.7', 'Jun.7', 'Jul.7', 'Ago.7', 'Sep.7', 'Oct.7',
       'Nov.7', 'Dic.7', 'Ene.8', 'Feb.8', 'Mar.8', 'Abr.8', 'May.8',
       'Jun.8', 'Jul.8', 'Ago.8', 'Sep.8', 'Oct.8', 'Nov.8', 'Dic.8',
       'Ene.9', 'Feb.9', 'Mar.9', 'Abr.9', 'May.9', 'Jun.9', 'Jul.9',
       'Ago.9', 'Sep.9', 'Oct.9', 'Nov.9', 'Dic.9', 'Ene.10', 'Feb.10',
       'Mar.10', 'Abr.10', 'May.10', 'Jun.10', 'Jul.10', 'Ago.10',
       'Sep.10', 'Oct.10', 'Nov.10', 'Dic.10', 'Ene.11', 'Feb.11',
       'Mar.11', 'Abr.11', 'May.11', 'Jun.11', 'Jul.11', 'Ago.11',
       'Sep.11', 'Oct.11', 'Nov.11', 'Dic.11', 'Ene.12', 'Feb.12',
       'Mar.12', 'Abr.12', 'May.12', 'Jun.12', 'Jul.12', 'Ago.12',
       'Sep.12', 'Oct.12', 'Nov.12', 'Dic.12', 'Ene.13', 'Feb.13',
       'Mar.13', 'Abr.13', 'May.13', 'Jun.13', 'Jul.13', 'Ago.13',
       'Sep.13', 'Oct.13', 'Nov.13', 'Dic.13', 'Ene.14', 'Feb.14',
       'Mar.14', 'Abr.14', 'May.14', 'Jun.14', 'Jul.14', 'Ago.14',
       'Sep.14', 'Oct.14', 'Nov.14', 'Dic.14', 'Ene.15', 'Feb.15',
       'Mar.15', 'Abr.15', 'May.15', 'Jun.15', 'Jul.15', 'Ago.15',
       'Sep.15', 'Oct.15', 'Nov.15', 'Dic.15', 'Ene.16', 'Feb.16',
       'Mar.16', 'Abr.16', 'May.16', 'Jun.16', 'Jul.16', 'Ago.16',
       'Sep.16', 'Oct.16', 'Nov.16', 'Dic.16', 'Ene.17', 'Feb.17',
       'Mar.17', 'Abr.17', 'May.17', 'Jun.17', 'Jul.17', 'Ago.17',
       'Sep.17', 'Oct.17', 'Nov.17', 'Dic.17', 'Ene.18', 'Feb.18',
       'Mar.18', 'Abr.18', 'May.18', 'Jun.18', 'Jul.18', 'Ago.18',
       'Sep.18', 'Oct.18', 'Nov.18', 'Dic.18', 'Ene.19', 'Feb.19',
       'Mar.19', 'Abr.19', 'May.19', 'Jun.19', 'Jul.19', 'Ago.19',
       'Sep.19', 'Oct.19', 'Nov.19', 'Dic.19', 'Ene.20', 'Feb.20',
       'Mar.20', 'Abr.20', 'May.20', 'Jun.20', 'Jul.20', 'Ago.20',
       'Sep.20', 'Oct.20', 'Nov.20', 'Dic.20', 'Ene.21', 'Feb.21',
       'Mar.21', 'Abr.21', 'May.21', 'Jun.21', 'Jul.21', 'Ago.21',
       'Sep.21', 'Oct.21', 'Nov.21', 'Dic.21', 'Ene.22', 'Feb.22',
       'Mar.22', 'Abr.22', 'May.22', 'Jun.22', 'Jul.22', 'Ago.22',
       'Sep.22', 'Oct.22', 'Nov.22', 'Dic.22', 'Ene.23', 'Feb.23',
       'Mar.23', 'Abr.23', 'May.23', 'Jun.23', 'Jul.23', 'Ago.23',
       'Sep.23', 'Oct.23', 'Nov.23', 'Dic.23', 'Ene.24', 'Feb.24',
       'Mar.24', 'Abr.24', 'May.24', 'Jun.24', 'Jul.24', 'Ago.24',
       'Sep.24', 'Oct.24', 'Nov.24', 'Dic.24', 'Ene.25', 'Feb.25',
       'Mar.25', 'Abr.25', 'May.25', 'Jun.25', 'Jul.25', 'Ago.25',
       'Sep.25', 'Oct.25', 'Nov.25', 'Dic.25', 'Ene.26', 'Feb.26',
       'Mar.26', 'Abr.26', 'May.26', 'Jun.26', 'Jul.26', 'Ago.26',
       'Sep.26', 'Oct.26', 'Nov.26', 'Dic.26', 'Ene.27', 'Feb.27',
       'Mar.27', 'Abr.27', 'May.27', 'Jun.27', 'Jul.27', 'Ago.27',
       'Sep.27', 'Oct.27', 'Nov.27', 'Dic.27', 'Ene.28', 'Feb.28',
       'Mar.28', 'Abr.28', 'May.28', 'Jun.28', 'Jul.28', 'Ago.28',
       'Sep.28', 'Oct.28', 'Nov.28', 'Dic.28', 'Ene.29', 'Feb.29',
       'Mar.29', 'Abr.29', 'May.29', 'Jun.29', 'Jul.29', 'Ago.29',
       'Sep.29', 'Oct.29', 'Nov.29', 'Dic.29', 'Ene.30', 'Feb.30',
       'Mar.30', 'Abr.30', 'May.30', 'Jun.30', 'Jul.30', 'Ago.30',
       'Sep.30', 'Oct.30', 'Nov.30', 'Dic.30']

In [30]:
data.head()

,Ene.0,Feb.0,Mar.0,Abr.0,May.0,Jun.0,Jul.0,Ago.0,Sep.0,Oct.0,...,Mar.30,Abr.30,May.30,Jun.30,Jul.30,Ago.30,Sep.30,Oct.30,Nov.30,Dic.30
Producto,,,,,,,,,,,,,,,,,,,,,
Cordoba,Ene,Feb,Mar,Abr,May,0,0,0.0,Sep,Oct,...,Mar,Abr,May,0.0,0.0,0.0,Sep,Oct,Nov,Dic
Pontevedra,0,0,0,0,May,Jun,Jul,0.0,0,0,...,0,0,0,0.0,0.0,0.0,0,0,0,0
Madrid,0,0,0,Abr,May,Jun,0,0.0,Sep,Oct,...,Mar,Abr,May,0.0,0.0,0.0,0,Oct,Nov,Dic
albacete,0,0,0,0,0,0,0,0.0,0,0,...,0,0,0,0.0,0.0,0.0,0,0,0,0
Granada,0,0,0,0,0,0,0,0.0,0,0,...,0,0,0,0.0,0.0,0.0,0,0,0,0

In [31]:
data = data.transpose()

In [32]:
names = pd.read_csv('typeform_names.csv',encoding ='utf-8',header=0,index_col=0)
names.head()

     Producto  CAL
id
0      ACELGA    1
1         AJO    3
2   ALCACHOFA    5
3        APIO    6
4      BATATA    7

In [33]:
data.head()

Producto Cordoba Pontevedra Madrid albacete Granada
Ene.0        Ene          0      0        0       0
Feb.0        Feb          0      0        0       0
Mar.0        Mar          0      0        0       0
Abr.0        Abr          0    Abr        0       0
May.0        May        May    May        0       0

In [34]:
data['PRODUCTO']= data.index.map(lambda x: x.split('.')[1])
data['Mes']= data.index.map(lambda x: x.split('.')[0])

In [35]:
data.columns

Index(['Cordoba', 'Pontevedra', 'Madrid', 'albacete', 'Granada', 'PRODUCTO',
       'Mes'],
      dtype='object', name='Producto')

In [36]:
for column in ['Cordoba', 'Pontevedra', 'Madrid', 'albacete', 'Granada']:
    data[column] = data[column].apply(lambda x: 'X' if x else None)

In [37]:
data.head()

Producto Cordoba Pontevedra Madrid albacete Granada PRODUCTO  Mes
Ene.0          X       None   None     None    None        0  Ene
Feb.0          X       None   None     None    None        0  Feb
Mar.0          X       None   None     None    None        0  Mar
Abr.0          X       None      X     None    None        0  Abr
May.0          X          X      X     None    None        0  May

In [38]:
data['PRODUCTO'] = data['PRODUCTO'].astype('int64')

In [39]:
names.CAL

id
0      1
1      3
2      5
3      6
4      7
5      8
6      9
7     10
8     11
9     14
10    16
11    18
12    19
13    20
14    21
15    22
16    23
17    26
18    27
19    29
20    31
21    34
22    40
23    44
24    45
25    47
26    51
27    52
28    53
29    55
30    57
Name: CAL, dtype: int64

In [40]:

data['PRODUCTO'] = data['PRODUCTO'].apply(lambda x: names.loc[x])

In [41]:
names.set_index('Producto',inplace=True)

In [44]:
names.index

Index(['ACELGA', 'AJO', 'ALCACHOFA', 'APIO', 'BATATA', 'BERENJENA', 'BROCOLI',
       'CALABACIN', 'CALABAZA', 'CEBOLLA', 'CHAMPINON', 'COL',
       'COL DE BRUSELAS', 'COLIFLOR', 'ENDIBIA', 'ESPARRAGO', 'ESPINACA',
       'GUISANTE', 'HABAS', 'JUDIAS', 'LECHUGA', 'MAIZ', 'NABO', 'PATATA',
       'PEPINO', 'PIMIENTO', 'PUERRO', 'RABANO', 'REMOLACHA', 'TOMATE',
       'ZANAHORIA'],
      dtype='object', name='Producto')

In [57]:
for column in ['Cordoba', 'Pontevedra', 'Madrid', 'albacete', 'Granada']:
    datos = pd.DataFrame(index=data.index, data=data.Mes) 
    datos['PRODUCTO'] = data['PRODUCTO']
    datos['Valor']= data[column]
    #datos['ID'] = datos['TIPO DE PRODUCTO'].apply(lambda x: names.loc[x])
    datos = datos.pivot(index='PRODUCTO', columns='Mes', values='Valor')
    datos.columns = ['ABR','AGO','DIC','ENE','FEB','JUL','JUN','MAR','MAY','NOV','OCT','SEP']
    datos['ID'] = names.CAL
    datos['TIPO DE PRODUCTO'] = names.index
    datos.set_index('ID',inplace=True)
    cols = datos.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    datos = datos[cols]
    cols = ['TIPO DE PRODUCTO', 'ENE','FEB','MAR','ABR','MAY','JUN','JUL','AGO','SEP','OCT','NOV','DIC']
    datos = datos[cols]
    datos.to_csv(column+'.csv', encoding='utf-8')

In [1067]:
datos = pd.DataFrame(index=data.index, data=data.Mes) 
datos['Product'] = data.Product
datos['Valor']= data['Cordoba']

AttributeError: 'DataFrame' object has no attribute 'Product'

In [684]:
datos.pivot(index='Product', columns='Mes', values='Valor')

Mes,Abr,Ago,Dic,Ene,Feb,Jul,Jun,Mar,May,Nov,Oct,Sep
Product,,,,,,,,,,,,
acelga,X,None,X,X,X,None,None,X,X,X,X,X
ajo,None,None,None,None,None,None,None,None,None,None,None,None
alcachofa,None,None,None,None,None,None,None,None,None,None,None,None
apio,None,None,None,None,None,None,None,None,None,None,None,None
batata,None,None,None,None,None,None,None,None,None,None,None,None
berenjena,None,X,None,None,None,X,X,None,X,None,None,X
brocoli,None,None,None,None,None,None,None,None,None,None,None,None
calabacin,None,X,None,None,None,X,X,None,X,None,None,X
calabaza,None,X,None,None,None,X,X,None,X,None,X,X
cebolla,None,None,None,None,None,None,None,None,None,None,None,None
champinon,None,None,None,None,None,None,None,None,None,None,None,None
col,None,None,None,None,None,None,None,None,None,None,None,None
col-de-bruselas,None,None,None,None,None,None,None,None,None,None,None,None
coliflor,None,None,None,None,None,None,None,None,None,None,None,None
endivia,None,None,None,None,None,None,None,None,None,None,None,None
esparrago,X,None,None,None,None,None,None,X,X,None,None,None
espinaca,X,None,X,X,X,None,None,X,None,X,X,X
guisante,X,None,X,X,X,None,None,X,None,X,X,X
habas,X,None,X,X,X,None,None,X,None,X,X,X
judias,None,None,None,None,None,None,None,None,None,None,None,None
lechuga,X,None,X,X,X,None,None,X,X,X,X,X
maiz,None,None,None,None,None,None,None,None,None,None,None,None
nabo,None,None,None,None,None,None,None,None,None,None,None,None
patata,X,None,X,X,X,None,None,X,X,X,X,X
pepino,None,X,None,None,None,X,X,None,None,None,None,X
pimiento,None,X,None,None,None,X,X,None,X,None,None,X
puerro,X,None,X,X,X,None,None,X,None,X,X,X
rabano,None,None,None,None,None,None,None,None,None,None,None,None
remolacha,None,None,None,None,None,None,None,None,None,None,None,None
tomate,None,X,None,None,None,X,X,None,X,None,None,None
zanahoria,X,None,X,X,X,None,None,X,X,X,X,X

In [557]:
cordoba.transpose()

Producto Cordoba
Ene.0          X
Feb.0          X
Mar.0          X
Abr.0          X
May.0          X
Jun.0          0
Jul.0          0
Ago.0          0
Sep.0          X
Oct.0          X
Nov.0          X
Dic.0          X
Ene.1          0
Feb.1          0
Mar.1          0
Abr.1          0
May.1          0
Jun.1          0
Jul.1          0
Ago.1          0
Sep.1          0
Oct.1          0
Nov.1          0
Dic.1          0
Ene.2          0
Feb.2          0
Mar.2          0
Abr.2          0
May.2          0
Jun.2          0
...          ...
Jul.28         0
Ago.28         0
Sep.28         0
Oct.28         0
Nov.28         0
Dic.28         0
Ene.29         0
Feb.29         0
Mar.29         0
Abr.29         0
May.29         X
Jun.29         X
Jul.29         X
Ago.29         X
Sep.29         0
Oct.29         0
Nov.29         0
Dic.29         0
Ene.30         X
Feb.30         X
Mar.30         X
Abr.30         X
May.30         X
Jun.30         0
Jul.30         0
Ago.30         0
Sep.30         X
Oct.30         X
Nov.30         X
Dic.30         X

[372 rows x 1 columns]

In [470]:
data.set_index(['Product','Mes'],inplace=True)

In [437]:
data = data.transpose()

In [439]:
ciudad='Cordoba'
datos = data.loc[data.index==ciudad]
datos.transpose()

Producto      Cordoba
Product   Mes
acelga    Ene     Ene
          Feb     Feb
          Mar     Mar
          Abr     Abr
          May     May
          Jun       0
          Jul       0
          Ago       0
          Sep     Sep
          Oct     Oct
          Nov     Nov
          Dic     Dic
ajo       Ene       0
          Feb       0
          Mar       0
          Abr       0
          May       0
          Jun       0
          Jul       0
          Ago       0
          Sep       0
          Oct       0
          Nov       0
          Dic       0
alcachofa Ene       0
          Feb       0
          Mar       0
          Abr       0
          May       0
          Jun       0
...               ...
remolacha Jul       0
          Ago       0
          Sep       0
          Oct       0
          Nov       0
          Dic       0
tomate    Ene       0
          Feb       0
          Mar       0
          Abr       0
          May     May
          Jun     Jun
          Jul     Jul
          Ago     Ago
          Sep       0
          Oct       0
          Nov       0
          Dic       0
zanahoria Ene     Ene
          Feb     Feb
          Mar     Mar
          Abr     Abr
          May     May
          Jun       0
          Jul       0
          Ago       0
          Sep     Sep
          Oct     Oct
          Nov     Nov
          Dic     Dic

[372 rows x 1 columns]

In [345]:
ciudad='Cordoba'
datos = data.loc[data.index==ciudad]
datos.transpose().head()

Producto Cordoba
Product
acelga       Ene
acelga       Feb
acelga       Mar
acelga       Abr
acelga       May

In [332]:
for product in data.index.unique():
    data.loc[data.index==product]
    print(product)

acelga
ajo
alcachofa
apio
batata
berenjena
brocoli
calabacin
calabaza
cebolla
champinon
col
col-de-bruselas
coliflor
endivia
esparrago
espinaca
guisante
habas
judias
lechuga
maiz
nabo
patata
pepino
pimiento
puerro
rabano
remolacha
tomate
zanahoria

In [308]:
for producto in data.index.levels[0]:
    data[producto].apply(lambda x: 'X' if x else 0)

KeyError: 'acelga'

In [283]:
data.apply(lambda x: 'X' if x else 0)

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index Cordoba')